services:
  - type: web
    name: meerucrete-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn home.wsgi:application
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        value: your-very-secret-key
      - key: DB_NAME
        value: meerucrete_db
      - key: DB_USER
        value: postgres
      - key: DB_PASSWORD
        value: 1234
      - key: DB_HOST
        value: your-db-hostname.render.com
      - key: DB_PORT
        value: 5432
      - key: EMAIL_HOST_USER
        value: mohammedsowban008@gmail.com
      - key: EMAIL_HOST_PASSWORD
        value: epdjnqqwydojadqm
    autoDeploy: true
