# SECURITY
SECRET_KEY=your-very-secret-django-key
DEBUG=True

# DATABASE
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=JzjnnWoTLCPOQcMOiwzpnptDyZplYoWc
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=55367

# EMAIL
EMAIL_HOST_USER=nnahmed.1982@gmail.com  
EMAIL_HOST_PASSWORD=fclupabmpigmiwhj
