# SECURITY
SECRET_KEY=your-very-secret-django-key
DEBUG=True

# DATABASE
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=JzjnnWoTLCPOQcMOiwzpnptDyZplYoWc
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=55367

# EMAIL
EMAIL_HOST_USER=nnahmed.1982@gmail.com  
EMAIL_HOST_PASSWORD=fclupabmpigmiwhj
SUPABASE_URL=https://nzzypbojewrirmtnrbsq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56enlwYm9qZXdyaXJtdG5yYnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDM3NjMsImV4cCI6MjA3MDY3OTc2M30.Vs6vna9R5WRq-BixVxanqFJtE9CgK0Iqn1spg_G7xfk
SUPABASE_BUCKET=merucretebckt